<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- transition is basically smoothly moving from one place to another -->
    <title>CSS Transition</title>
    <style>
        .container{
            background-color: antiquewhite;
            width: 50vw;
            height: 40vh;
        }

        .box{
             background-color: aquamarine;
             width: 5vw;
             height: 4vh;
             /*to make(show) the transition live to user*/
            transition-property: transform;/* on which proprpty to apply transition, use 'all' to apply on all properties*/
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
        }

        .translate{

            transform: translateX(10vw) translateY(10vh);
        } 
    </style>
</head>
<body>
    <div class="container">
        
        <div class="box translate">Box</div>
    </div>
    
</body>
</html>