<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Object fit and position</title>
    <style>
        .container {
            width: 50vw;
            height: 40vh;
            background-color: rgb(10, 68, 76);
            position: relative;
        }

        .box {
            width: 100%;
            height: 100%;
            background-color: aqua;
            /* object-fit: cover; */
            /* object-fit: contain; */
            /* object-fit: fill; */
            /* object-fit: none; */
            /* object-fit: scale-down; */
        }

        img {
            width: 400px;
            height: 500px;
            object-fit: cover; /* or contain, fill, none, scale-down */  
            /*cover maintains the aspect ratio of the image while filling the box, i.e width and height of the image will in the ratio of 400px and 500px respectively, 
            contain maintains the aspect ratio of the image while fitting it inside the width and height speified,
            fill stretches the image to fill the box,   
            /*what each position does - cover fills the box, 
            contain fits the image inside the box, 
            fill stretches the image to fill the bo  x, 
            none keeps the original size of the image, 
            scale-down scales the image down to fit inside the box if it's larger than the box */
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://picsum.photos/800/600" alt="Sample Image">
        </div>
        <div class="box" style="position: absolute; top: 0; left: 0;">
            <img src="https://picsum.photos/800/600" alt="Sample Image">
    </div>
</body>
</html>