<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: lightblue;
            margin: 20px;  
            border: 2px solid blue;
            /* transform: rotate(40deg); */  
            transform: rotate(0.25turn); /* 360/4 turns it 90 degree */
            transform: rotateX(40deg); /*rotate about x, means tilted*/
            /* transform: scaleY(1.6); scale about y axis*/
            
              
        }

        .container{
            height: 80vh;
            width: 200vw;
            border: 2px solid plum; 
             
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="box" ">Box</div>
    </div>
</body>
</html>