<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            /*divide grid into areas to layout well like this*/
            /*fr means fractional unit, it divides the space equally */
            grid-template-columns: 1fr 1fr 1fr;
            /*can also use repear func*/
            /* grid-template-columns: repeat(4, 1fr); 4 cols with 1 fr*/ 
            /*minmax finc also there
            eg: repeat(4, minmax(100, 1fr))*/
            grid-template-areas: "nav nav nav"
                                 "side article article"
                                 "footer footer footer";

        }
        .item{
            border: 2px solid red;
            height: 55px;
            /* width: auto; */
        }
        .item-1{
            grid-area: nav;
            background-color: aqua;
        }
        .item-2{
            grid-area: side;
            background-color: beige;   
        }
        .item-3{
            grid-area: article;
            background-color: azure;
        }
        .item-4{
            grid-area: footer;
        }
 
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>