<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-columns: 120px 100px; /*Define two columns with different widths */
            grid-template-rows: 100px 100px 100px; /* row1, row2 and row3 of height 100px each */

        }
        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        
        .item-4{
              /*can add grid row and gridl col property*/
              /* grid-row: 1/2; */
              /* above same as */
              grid-row: 1;
              /* grid-column: 1/2; basically spans from start of col 1 to end of col1(1/2. ) */ 
              /* above same as */
              grid-column: 1;

              /*or can use grid-row-start and grid-row-end*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>